{
  "manifest_version": 2,
  "name": "Drive Pass",
  "description": "This extension fetches a password from a google spreadsheet using oAuth and the Google Drive api",
  "icons": { 
    "16": "img/drive-pass16.png",
    "48": "img/drive-pass48.png",
    "128": "img/drive-pass128.png"
  },
  "version": "1.1",
  "minimum_chrome_version": "22.0",
  "browser_action": {
    "default_icon": "img/drive-pass19.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "contextMenus"
  ],
  "requirements": {
      "plugins": {
         "npapi": false
      }
   },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["js/contentscript.js"],
      "matches": ["*://*/*"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' https://spreadsheets.google.com; object-src 'self'",
  "web_accessible_resources":[
    "chrome_ex_oauth.html"
  ]
}